{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hd-live-reel",
  "version": "0.1.0",
  "identifier": "dev.hongda.hd-live-reel",
  "build": {
    "beforeDevCommand": "pnpm helper && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm helper && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HD Live Reel",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "../binaries/ffmpeg",
      "../binaries/ffprobe",
      "../binaries/photos-helper"
    ]
  }
}
